<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.1">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="Version control (also known as revision control, source control, and source code management) is the software engineering practice of controlling, organizing, and tracking different versions in history of computer files; primarily source code text files, but generally any type of file.
Version control is a component of software configuration management.
A version control system is a software tool that automates version control. Alternatively, version control is embedded as a feature of some systems such as word processors, spreadsheets, collaborative web docs, and content management systems, e.g., Wikipedia’s page history.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Version Control System :: My New Hugo Site">
    <meta name="twitter:description" content="Version control (also known as revision control, source control, and source code management) is the software engineering practice of controlling, organizing, and tracking different versions in history of computer files; primarily source code text files, but generally any type of file.
Version control is a component of software configuration management.
A version control system is a software tool that automates version control. Alternatively, version control is embedded as a feature of some systems such as word processors, spreadsheets, collaborative web docs, and content management systems, e.g., Wikipedia’s page history.">
    <meta property="og:url" content="https://dev-maz.github.io/vcs/index.html">
    <meta property="og:site_name" content="My New Hugo Site">
    <meta property="og:title" content="Version Control System :: My New Hugo Site">
    <meta property="og:description" content="Version control (also known as revision control, source control, and source code management) is the software engineering practice of controlling, organizing, and tracking different versions in history of computer files; primarily source code text files, but generally any type of file.
Version control is a component of software configuration management.
A version control system is a software tool that automates version control. Alternatively, version control is embedded as a feature of some systems such as word processors, spreadsheets, collaborative web docs, and content management systems, e.g., Wikipedia’s page history.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Version Control System :: My New Hugo Site">
    <meta itemprop="description" content="Version control (also known as revision control, source control, and source code management) is the software engineering practice of controlling, organizing, and tracking different versions in history of computer files; primarily source code text files, but generally any type of file.
Version control is a component of software configuration management.
A version control system is a software tool that automates version control. Alternatively, version control is embedded as a feature of some systems such as word processors, spreadsheets, collaborative web docs, and content management systems, e.g., Wikipedia’s page history.">
    <meta itemprop="wordCount" content="559">
    <title>Version Control System :: My New Hugo Site</title>
    <link href="/vcs/index.xml" rel="alternate" type="application/rss+xml" title="Version Control System :: My New Hugo Site">
    <link href="/css/fontawesome-all.min.css?1735633868" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1735633868" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1735633868" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1735633868" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1735633868" rel="stylesheet">
    <link href="/css/theme.min.css?1735633868" rel="stylesheet">
    <link href="/css/format-html.min.css?1735633868" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/dev-maz.github.io';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/vcs/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Version Control System</span><meta itemprop="position" content="1"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/editor/vim/index.html" title="Vim (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/vcs/git/index.html" title="Git (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="chapter narrow">
  <header class="headline">
  </header>


<h1 id="version-control-system">Version Control System</h1>

<p>Version control (also known as revision control, source control, and source code management) is the software
engineering practice of controlling, organizing, and tracking different versions in history of computer files;
primarily source code text files, but generally any type of file.</p>
<p>Version control is a component of software configuration management.</p>
<p>A version control system is a software tool that automates version control. Alternatively, version control
is embedded as a feature of some systems such as word processors, spreadsheets, collaborative web docs, and
content management systems, e.g., Wikipedia&rsquo;s page history.</p>
<p>Version control includes viewing old versions and enables reverting a file to a previous version.</p>
<p>As teams develop software, it is common for multiple versions of the same software to be deployed in different
sites and for the developers to work simultaneously on updates. Bugs or features of the software are often
only present in certain versions (because of the fixing of some problems and the introduction of others
as the program develops). Therefore, for the purposes of locating and fixing bugs, it is vitally important to be able
to retrieve and run different versions of the software to determine in which version(s) the problem occurs.
It may also be necessary to develop two versions of the software concurrently: for instance, where one version
has bugs fixed, but no new features (branch), while the other version is where new features are worked on (trunk).</p>
<p>At the simplest level, developers could simply retain multiple copies of the different versions of the program,
and label them appropriately. This simple approach has been used in many large software projects. While this method
can work, it is inefficient as many near-identical copies of the program have to be maintained. This requires a lot
of self-discipline on the part of developers and often leads to mistakes. Since the code base is the same,
it also requires granting read-write-execute permission to a set of developers, and this adds the pressure of
someone managing permissions so that the code base is not compromised, which adds more complexity. Consequently,
systems to automate some or all of the revision control process have been developed. This ensures that the majority
of management of version control steps is hidden behind the scenes.</p>
<p>Moreover, in software development, legal and business practice, and other environments, it has become increasingly
common for a single document or snippet of code to be edited by a team, the members of which may be geographically
dispersed and may pursue different and even contrary interests. Sophisticated revision control that tracks and
accounts for ownership of changes to documents and code may be extremely helpful or even indispensable
in such situations.</p>
<p>Revision control may also track changes to configuration files, such as those typically stored in <code>/etc</code> or
<code>/usr/local/etc</code> on Unix systems. This gives system administrators another way to easily track changes made
and a way to roll back to earlier versions should the need arise.</p>
<p>Many version control systems identify the version of a file as a number or letter, called the version number,
version, revision number, revision, or revision level. For example, the first version of a file might be
version 1. When the file is changed the next version is 2. Each version is associated with a timestamp and the
person making the change. Revisions can be compared, restored, and, with some types of files, merged.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
My New Hugo Site
          </a>
        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1735633868";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1735633868" defer></script>
        <script src="/js/lunr/lunr.min.js?1735633868" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1735633868" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1735633868" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1735633868" defer></script>
        <script src="/js/search.js?1735633868" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/ci-cd/index.html"><a class="padding" href="/ci-cd/index.html">Ci Cd</a><ul id="R-subsections-23feba4145c0fd739cb117965ba11416" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/container/index.html"><a class="padding" href="/container/index.html">Conatiner</a><ul id="R-subsections-e81e84d5197f72cd038aa2a768d15247" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/editor/index.html"><a class="padding" href="/editor/index.html">Code Editor</a><ul id="R-subsections-751ebf55f7a5807bab56ed0c507951ef" class="collapsible-menu"></ul></li>
            <li class="active parent " data-nav-id="/vcs/index.html"><a class="padding" href="/vcs/index.html">Version Control System</a><ul id="R-subsections-ebd1b89748b750630d7bffaa523a5e93" class="collapsible-menu">
            <li class="" data-nav-id="/vcs/git/index.html"><a class="padding" href="/vcs/git/index.html">Git</a></li>
            <li class="" data-nav-id="/vcs/bazaar/index.html"><a class="padding" href="/vcs/bazaar/index.html">GNU Bazaar</a></li>
            <li class="" data-nav-id="/vcs/mercurial/index.html"><a class="padding" href="/vcs/mercurial/index.html">Mercurial</a></li>
            <li class="" data-nav-id="/vcs/subversion/index.html"><a class="padding" href="/vcs/subversion/index.html">Subversion</a></li></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/vcs/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1735633868" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1735633868" defer></script>
    <script src="/js/theme.js?1735633868" defer></script>
  </body>
</html>
