<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.1">
    <meta name="generator" content="Relearn 7.2.1+f1701957c30daae7cd133bec5a7968480563ce9f">
    <meta name="description" content="Vim (vi improved) is a free and open-source, screen-based text editor program. It is an improved clone of Bill Joy’s vi. Vim’s author, Bram Moolenaar, derived Vim from a port of the Stevie editor for Amiga and released a version to the public in 1991. Vim is designed for use both from a command-line interface and as a standalone application in a graphical user interface. Since its release for the Amiga, cross-platform development has made it available on many other systems. In 2018, it was voted the most popular editor amongst Linux Journal readers; in 2015 the Stack Overflow developer survey found it to be the third most popular text editor, and in 2019 the fifth most popular development environment.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Vim :: My New Hugo Site">
    <meta name="twitter:description" content="Vim (vi improved) is a free and open-source, screen-based text editor program. It is an improved clone of Bill Joy’s vi. Vim’s author, Bram Moolenaar, derived Vim from a port of the Stevie editor for Amiga and released a version to the public in 1991. Vim is designed for use both from a command-line interface and as a standalone application in a graphical user interface. Since its release for the Amiga, cross-platform development has made it available on many other systems. In 2018, it was voted the most popular editor amongst Linux Journal readers; in 2015 the Stack Overflow developer survey found it to be the third most popular text editor, and in 2019 the fifth most popular development environment.">
    <meta property="og:url" content="https://dev-maz.github.io/swe-tools/editor/vim/index.html">
    <meta property="og:site_name" content="My New Hugo Site">
    <meta property="og:title" content="Vim :: My New Hugo Site">
    <meta property="og:description" content="Vim (vi improved) is a free and open-source, screen-based text editor program. It is an improved clone of Bill Joy’s vi. Vim’s author, Bram Moolenaar, derived Vim from a port of the Stevie editor for Amiga and released a version to the public in 1991. Vim is designed for use both from a command-line interface and as a standalone application in a graphical user interface. Since its release for the Amiga, cross-platform development has made it available on many other systems. In 2018, it was voted the most popular editor amongst Linux Journal readers; in 2015 the Stack Overflow developer survey found it to be the third most popular text editor, and in 2019 the fifth most popular development environment.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Vim :: My New Hugo Site">
    <meta itemprop="description" content="Vim (vi improved) is a free and open-source, screen-based text editor program. It is an improved clone of Bill Joy’s vi. Vim’s author, Bram Moolenaar, derived Vim from a port of the Stevie editor for Amiga and released a version to the public in 1991. Vim is designed for use both from a command-line interface and as a standalone application in a graphical user interface. Since its release for the Amiga, cross-platform development has made it available on many other systems. In 2018, it was voted the most popular editor amongst Linux Journal readers; in 2015 the Stack Overflow developer survey found it to be the third most popular text editor, and in 2019 the fifth most popular development environment.">
    <meta itemprop="wordCount" content="513">
    <title>Vim :: My New Hugo Site</title>
    <link href="/swe-tools/editor/vim/index.xml" rel="alternate" type="application/rss+xml" title="Vim :: My New Hugo Site">
    <link href="/swe-tools/css/fontawesome-all.min.css?1735718288" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/swe-tools/css/fontawesome-all.min.css?1735718288" rel="stylesheet"></noscript>
    <link href="/swe-tools/css/auto-complete.css?1735718288" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/swe-tools/css/auto-complete.css?1735718288" rel="stylesheet"></noscript>
    <link href="/swe-tools/css/perfect-scrollbar.min.css?1735718288" rel="stylesheet">
    <link href="/swe-tools/css/theme.min.css?1735718288" rel="stylesheet">
    <link href="/swe-tools/css/format-html.min.css?1735718288" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/dev-maz.github.io\/swe-tools';
      window.relearn.min = `.min`;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/swe-tools/editor/vim/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/swe-tools/editor/index.html"><span itemprop="name">Code Editor</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Vim</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/swe-tools/editor/sublime/index.html" title="Sublime Text (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/swe-tools/editor/vscode/index.html" title="VSCode (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable chapter" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="chapter narrow">
  <header class="headline">
  </header>


<h1 id="vim">Vim</h1>

<p>Vim (vi improved) is a free and open-source, screen-based text editor program. It is an improved clone of Bill Joy&rsquo;s
vi. Vim&rsquo;s author, Bram Moolenaar, derived Vim from a port of the Stevie editor for Amiga and released a version
to the public in 1991. Vim is designed for use both from a command-line interface and as a standalone application
in a graphical user interface. Since its release for the Amiga, cross-platform development has made it available
on many other systems. In 2018, it was voted the most popular editor amongst Linux Journal readers; in 2015 the
Stack Overflow developer survey found it to be the third most popular text editor, and in 2019 the fifth most popular
development environment.</p>
<p>Like vi, Vim&rsquo;s interface is not based on menus or icons but on commands given in a text user interface; its GUI mode,
gVim, adds menus and toolbars for commonly used commands but the full functionality is still expressed through its
command line mode. Vi (and by extension Vim) tends to allow a typist to keep their fingers on the home row,
which can be an advantage for a touch typist.</p>
<p>Vim has a built-in tutorial for beginners called vimtutor, which is usually installed along with Vim, but is a separate
executable and can be run with a shell command. The Vim Users&rsquo; Manual details Vim&rsquo;s features and can be read from
within Vim, or found online.</p>
<p>Vim also has a built-in help facility (using the <code>:help</code> command) which allows users to query and navigate through
commands and features.</p>
<p>Like vi, vim supports multiple editing modes. Depending on the mode, typed characters are interpreted either as
sequences of commands or are inserted as text. In Vim there are 14 editing modes, 7 basic modes and 7 variants:</p>
<ul>
<li>
<p>Normal mode – used for editor commands. This is generally the default mode and by default hitting <code>ESC</code> returns the
editor to this mode.</p>
</li>
<li>
<p>Insert mode – used for typing text in a way similar to most modern editors. In this mode, opened text in buffers
can be modified with the text entered from the keyboard.</p>
</li>
<li>
<p>Visual mode – used to select areas of text. Commands can be run on the selected area – moving, editing,
filtering via built-in or external command, etc.</p>
</li>
<li>
<p>Visual linewise, a subtype of visual mode which selects one or more whole lines.</p>
</li>
<li>
<p>Visual blockwise, another subtype which selects a rectangular block of text across one or more lines.</p>
</li>
<li>
<p>Select mode – similar to visual, but the commands are not interpreted, instead, highlighted text is directly
replaced by input from the keyboard; similar to the selection mode used in editors on Microsoft Windows platforms.</p>
</li>
<li>
<p>Command-line or Cmdline mode – provides a single line input at the bottom of the Vim window. Commands
(beginning with <code>:</code>) and some other keys for specific actions (including pattern search and the filter command)
activate this mode. On completion of the command, Vim returns to the previous mode.</p>
</li>
<li>
<p>Ex mode – accepts a sequence of commands.</p>
</li>
<li>
<p>Terminal-Job mode – Interacting with a job in a terminal window.</p>
</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/swe-tools/index.html">
My New Hugo Site
          </a>
        </div>
        <script>
          window.index_js_url="/swe-tools/searchindex.en.js?1735718288";
        </script>
        <search><form action="/swe-tools/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/swe-tools/js/auto-complete.js?1735718288" defer></script>
        <script src="/swe-tools/js/lunr/lunr.min.js?1735718288" defer></script>
        <script src="/swe-tools/js/lunr/lunr.stemmer.support.min.js?1735718288" defer></script>
        <script src="/swe-tools/js/lunr/lunr.multi.min.js?1735718288" defer></script>
        <script src="/swe-tools/js/lunr/lunr.en.min.js?1735718288" defer></script>
        <script src="/swe-tools/js/search.js?1735718288" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/swe-tools/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/swe-tools/ci-cd/index.html"><a class="padding" href="/swe-tools/ci-cd/index.html">CI/CD</a><ul id="R-subsections-23feba4145c0fd739cb117965ba11416" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/swe-tools/editor/index.html"><a class="padding" href="/swe-tools/editor/index.html">Code Editor</a><ul id="R-subsections-751ebf55f7a5807bab56ed0c507951ef" class="collapsible-menu">
            <li class="" data-nav-id="/swe-tools/editor/emacs/index.html"><a class="padding" href="/swe-tools/editor/emacs/index.html">Emacs</a></li>
            <li class="" data-nav-id="/swe-tools/editor/notepad/index.html"><a class="padding" href="/swe-tools/editor/notepad/index.html">Notepad&#43;&#43;</a></li>
            <li class="" data-nav-id="/swe-tools/editor/sublime/index.html"><a class="padding" href="/swe-tools/editor/sublime/index.html">Sublime Text</a></li>
            <li class="active " data-nav-id="/swe-tools/editor/vim/index.html"><a class="padding" href="/swe-tools/editor/vim/index.html">Vim</a></li>
            <li class="" data-nav-id="/swe-tools/editor/vscode/index.html"><a class="padding" href="/swe-tools/editor/vscode/index.html">VSCode</a></li></ul></li>
            <li class="" data-nav-id="/swe-tools/container/index.html"><a class="padding" href="/swe-tools/container/index.html">Containerization</a><ul id="R-subsections-e81e84d5197f72cd038aa2a768d15247" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/swe-tools/vcs/index.html"><a class="padding" href="/swe-tools/vcs/index.html">Version Control System</a><ul id="R-subsections-ebd1b89748b750630d7bffaa523a5e93" class="collapsible-menu"></ul></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/swe-tools/editor/vim/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/swe-tools/js/clipboard.min.js?1735718288" defer></script>
    <script src="/swe-tools/js/perfect-scrollbar.min.js?1735718288" defer></script>
    <script src="/swe-tools/js/theme.js?1735718288" defer></script>
  </body>
</html>
